export const zh = {
  actions: {
    add: '新增',
    batchDelete: '批量删除',
    delete: '删除',
    edit: '修改',
    query: '查询',
    reset: '重置',
  },
  columns: {
    action: '操作',
    clientId: '应用ID',
    createTime: '创建时间',
    icon: '图标',
    name: '应用名称',
    remark: '备注',
    sort: '排序',
    source: '应用类型',
    status: '状态',
  },
  dialogs: {
    add: '新增授权应用',
    edit: '修改授权应用',
  },
  form: {
    clientId: '应用ID',
    clientSecret: '应用密钥',
    icon: '图标',
    name: '应用名称',
    redirectUri: '重定向地址',
    remark: '备注',
    sort: '排序',
    source: '应用类型',
    status: '状态',
  },
  formPlaceholder: {
    clientId: '请输入应用ID',
    clientSecret: '请输入应用密钥',
    icon: '请输入图标标识',
    name: '请输入应用名称',
    redirectUri: '请输入重定向地址',
    remark: '请输入内容',
    source: '请输入应用类型',
    status: '请选择状态',
  },
  messages: {
    batchDeleteConfirm: '正在删除 {count} 条授权应用数据，确认删除？',
    deleteConfirm: '正在删除授权应用「{name}」，确认删除？',
    deleteSuccess: '删除成功',
    formError: '表单校验不通过',
    operationSuccess: '操作成功',
    selectFirst: '请选择要删除的数据',
  },
  search: {
    name: '应用名称',
    source: '应用类型',
    status: '状态',
    statusPlaceholder: '状态',
  },
  title: '客户端管理',
}
export const en = {
  actions: {
    add: 'Add',
    batchDelete: 'Batch Delete',
    delete: 'Delete',
    edit: 'Edit',
    query: 'Search',
    reset: 'Reset',
  },
  columns: {
    action: 'Action',
    clientId: 'App ID',
    createTime: 'Create Time',
    icon: 'Icon',
    name: 'App Name',
    remark: 'Remark',
    sort: 'Sort',
    source: 'App Type',
    status: 'Status',
  },
  dialogs: {
    add: 'Add Auth App',
    edit: 'Edit Auth App',
  },
  form: {
    clientId: 'App ID',
    clientSecret: 'App Secret',
    icon: 'Icon',
    name: 'App Name',
    redirectUri: 'Redirect URI',
    remark: 'Remark',
    sort: 'Sort',
    source: 'App Type',
    status: 'Status',
  },
  formPlaceholder: {
    clientId: 'Please enter app ID',
    clientSecret: 'Please enter app secret',
    icon: 'Please enter icon identifier',
    name: 'Please enter app name',
    redirectUri: 'Please enter redirect URI',
    remark: 'Please enter content',
    source: 'Please enter app type',
    status: 'Please select status',
  },
  messages: {
    batchDeleteConfirm: 'Are you sure to delete {count} auth apps?',
    deleteConfirm: 'Are you sure to delete auth app 「{name}」?',
    deleteSuccess: 'Delete successful',
    formError: 'Form validation failed',
    operationSuccess: 'Operation successful',
    selectFirst: 'Please select data to delete first',
  },
  search: {
    name: 'App Name',
    source: 'App Type',
    status: 'Status',
    statusPlaceholder: 'Status',
  },
  title: 'Auth Client',
}
