export const zh = {
  actions: {
    add: '新增角色',
    batchDelete: '批量删除',
    dataScope: '数据权限',
    delete: '删除角色',
    edit: '修改角色',
  },
  columns: {
    action: '操作',
    createTime: '创建时间',
    roleId: '角色编号',
    roleKey: '权限字符',
    roleName: '角色名称',
    status: '状态',
  },
  dataScope: {
    all: '全部数据',
    custom: '自定义',
    self: '本部门数据',
    selfAndChildren: '本部门及下级部门',
    selfOnly: '仅本人数据',
  },
  dialogs: {
    add: '新增角色',
    edit: '修改角色',
  },
  form: {
    dataScope: '数据权限',
    deptAuthLabel: '部门权限',
    deptIds: '数据权限',
    menuIds: '菜单权限',
    remark: '备注',
    roleKey: '权限字符',
    roleName: '角色名称',
    roleSort: '角色顺序',
    status: '状态',
  },
  formPlaceholder: {
    dataScope: '请选择数据范围',
    remark: '请输入备注',
    roleKey: '请输入权限字符',
    roleName: '请输入角色名称',
    roleSort: '请输入角色顺序',
    status: '请选择状态',
  },
  messages: {
    batchDeleteConfirm: '正在删除 {count} 条角色数据，确认删除？',
    deleteConfirm: '正在删除角色「{roleName}」，确认删除？',
  },
  search: {
    roleKey: '权限字符',
    roleName: '角色名称',
    status: '状态',
  },
  title: '角色管理',
}
export const en = {
  actions: {
    add: 'Add Role',
    batchDelete: 'Batch Delete',
    dataScope: 'Data Scope',
    delete: 'Delete Role',
    edit: 'Edit Role',
  },
  columns: {
    action: 'Action',
    createTime: 'Created',
    roleId: 'Role ID',
    roleKey: 'Permission String',
    roleName: 'Role Name',
    status: 'Status',
  },
  dataScope: {
    all: 'All data',
    custom: 'Custom',
    self: 'Self department data',
    selfAndChildren: 'Self and sub-departments',
    selfOnly: 'Self only',
  },
  dialogs: {
    add: 'Add Role',
    edit: 'Edit Role',
  },
  form: {
    dataScope: 'Data Scope',
    deptAuthLabel: 'Department Authorization',
    deptIds: 'Data Scope',
    menuIds: 'Menu Permissions',
    remark: 'Remark',
    roleKey: 'Permission String',
    roleName: 'Role Name',
    roleSort: 'Role Sort',
    status: 'Status',
  },
  formPlaceholder: {
    dataScope: 'Please select data scope',
    remark: 'Please enter remark',
    roleKey: 'Please enter permission string',
    roleName: 'Please enter role name',
    roleSort: 'Please enter role sort',
    status: 'Please select status',
  },
  messages: {
    batchDeleteConfirm: 'You are about to delete {count} roles. Confirm?',
    deleteConfirm: 'Delete role「{roleName}」, confirm?',
  },
  search: {
    roleKey: 'Permission String',
    roleName: 'Role Name',
    status: 'Status',
  },
  title: 'Role Management',
}
