export const zh = {
  actions: {
    addData: '新增字典数据',
    batchDelete: '批量删除',
    deleteData: '删除字典数据',
    editData: '修改字典数据',
    export: '导出',
    exportTitle: '下载',
    query: '查询',
    reset: '重置',
  },
  columns: {
    action: '操作',
    createTime: '创建时间',
    label: '字典标签',
    remark: '备注',
    sort: '排序',
    status: '状态',
    value: '字典键值',
  },
  dialogs: {
    addData: '新增字典数据',
    editData: '修改字典数据',
  },
  form: {
    cssClass: '样式属性',
    dictType: '字典类型',
    label: '字典标签',
    listClass: '回显样式',
    remark: '备注',
    sort: '显示排序',
    status: '状态',
    value: '字典键值',
  },
  formPlaceholder: {
    cssClass: '请输入样式属性',
    label: '请输入字典标签',
    remark: '请输入备注',
    value: '请输入字典键值',
  },
  listClass: {
    danger: '危险',
    info: '信息',
    primary: '主要',
    success: '成功',
    warning: '警告',
  },
  messages: {
    batchDeleteConfirm: '正在删除{count}条字典数据，确认删除？',
    deleteConfirm: '正在删除{value}字典数据，确认删除？',
    formError: '表单校验不通过',
    operationSuccess: '操作成功',
    selectFirst: '请选择要删除的数据',
  },
  search: {
    dictType: '字典类型',
    dictTypePlaceholder: '字典类型',
    label: '字典标签',
    status: '状态',
    statusPlaceholder: '数据状态',
    value: '字典键值',
  },
}
export const en = {
  actions: {
    addData: 'Add Data',
    batchDelete: 'Batch Delete',
    deleteData: 'Delete Data',
    editData: 'Edit Data',
    export: 'Export',
    exportTitle: 'Download',
    query: 'Search',
    reset: 'Reset',
  },
  columns: {
    action: 'Action',
    createTime: 'Created',
    label: 'Dictionary Label',
    remark: 'Remark',
    sort: 'Sort',
    status: 'Status',
    value: 'Dictionary Value',
  },
  dialogs: {
    addData: 'Add Dictionary Data',
    editData: 'Edit Dictionary Data',
  },
  form: {
    cssClass: 'CSS Class',
    dictType: 'Dictionary Type',
    label: 'Dictionary Label',
    listClass: 'Display Style',
    remark: 'Remark',
    sort: 'Display Sort',
    status: 'Status',
    value: 'Dictionary Value',
  },
  formPlaceholder: {
    cssClass: 'Please enter css class',
    label: 'Please enter dict label',
    remark: 'Please enter remark',
    value: 'Please enter dict value',
  },
  listClass: {
    danger: 'Danger',
    info: 'Info',
    primary: 'Primary',
    success: 'Success',
    warning: 'Warning',
  },
  messages: {
    batchDeleteConfirm: 'Delete {count} dict data, confirm?',
    deleteConfirm: 'Delete dict {value}, confirm?',
    formError: 'Form validation failed',
    operationSuccess: 'Operation successful',
    selectFirst: 'Please select data to delete first',
  },
  search: {
    dictType: 'Dictionary Type',
    dictTypePlaceholder: 'Dictionary Type',
    label: 'Dictionary Label',
    status: 'Status',
    statusPlaceholder: 'Data status',
    value: 'Dictionary Value',
  },
}
